NEXT_PUBLIC_API_URL=vHoG5HnQcnuKsyhKjmCgjRoSqoA3sVDjrJrq1wjlgUeVvCXNe1yOJlaVLEEOSHJBfITRQ2RV1LlqyDOZFqdJsNWTY7i2O6@TZqsx-Qo1ld0aTzbiLPVUMNlkjuMtvflSMlD
NEXT_PUBLIC_API_URL=https://atbm-13-be.onrender.com
